wgu-skills/updater/action.yml
name: 'Updater Action'
description: 'Updates collection data'
inputs:
  skillCollectionUrl:
    description: 'Skill Collection URL'
    required: true
  patToken:
    description: 'Personal Access Token'
    required: true
runs:
  using: 'node16' # or 'composite' if you're running shell commands
  main: 'index.js' # The entry point script

wgu-skills/accountants-and-auditors/.github/workflows/main.yml
- name: Run Action to Update Collection
  uses: wgu-skills/updater@main
  with:
    skillCollectionUrl: 'https://osmt.wgu.edu/api/collections/1db79be3-ff33-4114-8449-e151aa9e6b25'
    patToken: ${{ secrets.GH_PAT}}