wgu-skills/updater/action.yml
name: 'Updater Action'
description: 'Updates collection data and commits changes to the repository.'
inputs:
  skillCollectionSlug:
    description: 'Skill Collection Slug'
    required: true
  skillCollectionUrl:
    description: 'Skill Collection URL'
    required: true
  skillCollectionUuid:
    description: 'Skill Collection UUID'
    required: true
  gitOrg:
    description: 'GitHub Organization'
    required: true
  gitUsername:
    description: 'GitHub Username'
    required: true
  gitEmail:
    description: 'GitHub Email'
    required: true
  githubToken:
    description: 'GitHub Token'
    required: true
runs:
  using: 'composite'
  steps:

    - name: Checkout Skill Collection Repo
      uses: actions/checkout@v4
      
    - name: Configure Git
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE
        git config --local user.email "$GIT_EMAIL"
        git config --local user.name "GitHub Action"
      env:
        GIT_EMAIL: ${{ inputs.gitEmail }}
        GIT_USERNAME: ${{ inputs.gitUsername }}

    - name: Checkout Updater Repo
      uses: actions/checkout@v4
      with:
        repository: wgu-skills/updater
        path: updater

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Run update script
      shell: bash
      run: node updater/dist/index.js
      env:
        SKILL_COLLECTION_SLUG: ${{ inputs.skillCollectionSlug }}
        SKILL_COLLECTION_URL: ${{ inputs.skillCollectionUrl }}
        SKILL_COLLECTION_UUID: ${{ inputs.skillCollectionUuid }}
        GIT_ORG: ${{ inputs.gitOrg }}
        GIT_USERNAME: ${{ inputs.gitUsername }}
        GIT_EMAIL: ${{ inputs.gitEmail }}

    - name: Commit and push if changes
      shell: bash
      run: |
        cd $GITHUB_WORKSPACE
        ls -al
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add -A
        git diff --staged --exit-code > /dev/null || git commit -m "Automated commit message"
        git push

wgu-skills/computer-science/.github/workflows/main.yml
- name: Run Action to Update Collection
  uses: wgu-skills/updater@main
  with:
    skillCollectionSlug: 'computer-science'
    skillCollectionUuid: '168fae01-783d-422e-8b9f-93b9dc9102ea'
    skillCollectionUrl: 'https://osmt.wgu.edu/api/collections/168fae01-783d-422e-8b9f-93b9dc9102ea'
    gitOrg: 'wgu-skills'
    gitUsername: 'David Petersen'
    gitEmail: 'david.petersen@wgu.edu'
    githubToken: ${{ secrets.GITHUB_TOKEN }}